<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <button class="button_Yes">Yes</button>
        <button class="button_No">No</button>
    </div>
    <style>
        div{
            text-align: center;
        }
        .button_Yes {
            margin-top: 675px;
            text-decoration: none;
            display: inline-block;
            width: 200px;
            height: 45px;
            line-height: 45px;
            border-radius: 45px;
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
            color: #524f4e;
            background: white;
            box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
            transition: .3s;
        }
        .button_Yes:hover {
          background: #2EE59D;
          box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
          color: white;
          transform: translateY(-7px);
        }

        .button_No {
            margin-top: 675px;
            margin-left: 400px;
            text-decoration: none;
            display: inline-block;
            width: 200px;
            height: 45px;
            line-height: 45px;
            border-radius: 45px;
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
            color: #524f4e;
            background: white;
            box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
            transition: .3s;
        }
        .button_No:hover {
          background: #d63b42;
          box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
          color: white;
          transform: translateY(-7px);
        }
        body {
        background-image: url("static/images/1.png");
        background-size: 100%; /* Ширина картинки */
        }

    </style>

</body>
</html>